<?xml version="1.0" encoding="UTF-8"?>
<synoptic xsi:noNamespaceSchemaLocation="http://projects.nl.terma.com/SCHEMAS/SYNOPTICS/synopter.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" editor3D="0" editorVersion="0">
 <assets>
  <font fontFamily="MS Shell Dlg 2" pointSize="11" bold="true" id="font60" italic="false"/>
  <font fontFamily="MS Shell Dlg 2" pointSize="36" bold="false" id="font61" italic="false"/>
  <brush g="255" id="brush33" r="255" a="255" b="255"/>
  <brush g="255" id="brush34" r="255" a="255" b="127"/>
  <linearGradient direction="1" id="linearGradient38">
   <gradientStop g="200" position="0" r="100" a="200" b="200"/>
   <gradientStop g="0" position="1" r="0" a="255" b="0"/>
  </linearGradient>
  <brush gradient="linearGradient38" g="200" id="brush39" r="200" a="222" b="200"/>
  <pen width="0" g="200" penStyle="1" id="pen40" r="170" a="255" b="50"/>
  <brush g="0" id="brush62" r="200" a="200" b="0"/>
  <font fontFamily="MS Shell Dlg 2" pointSize="8" bold="true" id="font45" italic="false"/>
 </assets>
 <shapes>
  <rect w="268" x="238" hilit3D="false" y="46" h="274" brush="brush33" id="rect45"/>
  <text w="245.57" hilit3D="false" x="20.2915" y="-14.9995" h="70.4937" alignment="132" id="text48" outline="false" text="MISREC" font="font61"/>
  <rect w="228" x="10" hilit3D="false" y="47.4806" h="276.519" brush="brush33" id="rect54"/>
  <text w="135.571" hilit3D="false" x="93.2145" y="260.214" h="19.1344" alignment="68" id="text41" outline="false" text="Current P" font="font60"/>
  <text w="137.306" hilit3D="false" x="95.347" y="190.032" h="19.9358" alignment="68" id="text59" outline="false" text="Voltage P" font="font60"/>
  <led w="42.1985" x="28.9008" hilit3D="false" y="59.7955" h="49.8893" id="led71" state="false"/>
  <commandbutton w="100" x="66" hilit3D="false" y="105" h="24" arguments="misrecOn.tcl" id="commandbutton36" font="font60" text="On/Off"/>
  <text w="80" hilit3D="false" x="84" y="68.73999" h="20" alignment="132" id="text36" outline="false" text="P Status" font="font60"/>
  <commandbutton w="138" x="49" hilit3D="false" y="133" h="24" arguments="misrecConfig.tcl" id="commandbutton37" font="font60" text="Configure"/>
  <commandbutton w="130" x="51" hilit3D="false" y="161" h="24" arguments="misrecFetchSTM.tcl" id="commandbutton38" font="font60" text="Fetch All TM"/>
  <parameterbox w="222" showGenerationTime="false" hilit3D="false" x="13" y="189" showMonitoringState="true" showSource="false" h="64" showRawValue="false" showValidity="false" showUnit="false" showEngineeringValue="true" showMonitoringDescription="false" id="parameterbox44" showReceivedTime="true" showDestination="false"/>
  <parameterbox w="220" showGenerationTime="false" hilit3D="false" x="13" y="256" showMonitoringState="true" showSource="false" h="64" showRawValue="false" showValidity="false" showUnit="false" showEngineeringValue="true" showMonitoringDescription="false" id="parameterbox46" showReceivedTime="true" showDestination="false"/>
  <group w="220.02" hilit3D="false" x="556.98" y="56.1515" h="262.697" scale="1" hidden="true" offsetX="0" offsetY="0" id="group41" clip="false"/>
  <led w="42.1985" x="24.911" hilit3D="false" y="0" h="49.8893" id="led43" parent="group41" state="false"/>
  <text w="110.039" hilit3D="false" x="83.991" y="203.697" h="20" alignment="132" id="text44" parent="group41" outline="false" text="Current R" font="font60"/>
  <text w="108.039" hilit3D="false" x="91.991" y="131.697" h="20" alignment="132" id="text58" parent="group41" outline="false" text="Voltage R" font="font60"/>
  <text w="80" hilit3D="false" x="70.01" y="8.4373" h="20" alignment="132" id="text43" parent="group41" outline="false" text="R Status" font="font60"/>
  <parameterbox w="216.02" showGenerationTime="false" hilit3D="false" x="1" y="128.697" showMonitoringState="true" showSource="false" h="64" showRawValue="false" showValidity="false" showUnit="false" showEngineeringValue="true" showMonitoringDescription="false" id="parameterbox47" parent="group41" showReceivedTime="true" showDestination="false"/>
  <parameterbox w="220.02" showGenerationTime="false" hilit3D="false" x="0" y="198.697" showMonitoringState="true" showSource="false" h="64" showRawValue="false" showValidity="false" showUnit="false" showEngineeringValue="true" showMonitoringDescription="false" id="parameterbox48" parent="group41" showReceivedTime="true" showDestination="false"/>
  <text w="48" hilit3D="false" x="242" y="94.74" h="24.52" alignment="132" id="text51" outline="false" text="Lock Err" font="font45"/>
  <led w="36" x="297" hilit3D="false" y="70" h="28" id="led55" annotation="Code Car Lock" state="false"/>
  <text w="46" hilit3D="false" x="292" y="100.48" h="14.52" alignment="132" id="text56" outline="false" text="Co/Ca" font="font45"/>
  <led w="36" x="250" hilit3D="false" y="71" h="28" brush="brush62" id="led61" annotation="Code Car Lock" state="false"/>
  <led w="36" x="347" hilit3D="false" y="70" h="28" id="led46" annotation="Bit Sync" state="false"/>
  <led w="36" x="397" hilit3D="false" y="69" h="28" id="led48" annotation="Sub Frame Lock" state="false"/>
  <text w="138" hilit3D="false" x="235" y="49.74" h="20" alignment="132" id="text50" outline="false" text="GMS Lock Status" font="font60"/>
  <text w="52" hilit3D="false" x="337" y="100.48" h="14.52" alignment="132" id="text52" outline="false" text="Bit Sync" font="font45"/>
  <text w="56" hilit3D="false" x="386" y="98.74" h="14.52" alignment="132" id="text53" outline="false" text="FrSync" font="font45"/>
  <led w="36" x="444" hilit3D="false" y="68" h="28" brush="brush62" id="led53" annotation="SubFra Error" state="false"/>
  <text w="56" hilit3D="false" x="439" y="99.74" h="14.52" alignment="132" id="text57" outline="false" text="SubFrErr" font="font45"/>
  <parameterbox w="234.002" showGenerationTime="false" hilit3D="false" x="245.998" y="195" showMonitoringState="true" showSource="false" h="52" showRawValue="true" showValidity="false" showUnit="false" showEngineeringValue="false" showMonitoringDescription="false" id="parameterbox43" annotation="AGC" showReceivedTime="true" showDestination="false"/>
  <text w="137.306" hilit3D="false" x="345.346" y="197.032" h="19.9358" alignment="68" id="text46" outline="false" text="AGC" font="font60"/>
  <parameterbox w="234.654" showGenerationTime="false" hilit3D="false" x="249.346" y="256" showMonitoringState="true" showSource="false" h="52" showRawValue="true" showValidity="false" showUnit="false" showEngineeringValue="false" showMonitoringDescription="false" id="parameterbox45" annotation="SNR" showReceivedTime="true" showDestination="false"/>
  <text w="137.306" hilit3D="false" x="347.02" y="256.032" h="19.9358" alignment="68" id="text49" outline="false" text="SNR" font="font60"/>
 </shapes>
 <transforms/>
 <dynamics>
  <param id="param62" annotation="Current P" name="PMI1003I"/>
  <param id="param63" annotation="Voltage P" name="PMI1002U"/>
  <param id="param64" annotation="Status P" name="PMI1001S"/>
  <param id="param65" annotation="Status R" name="PMI2001S"/>
  <param id="param66" annotation="Current R" name="PMI5005I"/>
  <param id="param67" annotation="Voltage R" name="PMI5006U"/>
  <param id="param52" annotation="Lock" name="PMI1007S"/>
  <param id="param53" annotation="AGC" name="PMI1469_"/>
  <param id="param54" annotation="SNR" name="PMI1451_"/>
  <param id="param57" annotation="C Lock" name="PMI1008S"/>
  <param id="param55" annotation="Bit Sync" name="PMI1009S"/>
  <param id="param56" annotation="SubFra Err" name="PMI1011S"/>
  <param id="param58" annotation="frame sync" name="PMI1010S"/>
 </dynamics>
 <connections>
  <connect dest="led46" srcProp="rawValue" destProp="state" src="param55"/>
  <connect dest="led48" srcProp="rawValue" destProp="state" src="param58"/>
  <connect dest="parameterbox43" srcProp="*" src="param53"/>
  <connect dest="parameterbox44" srcProp="*" src="param63"/>
  <connect dest="parameterbox45" srcProp="*" src="param54"/>
  <connect dest="parameterbox46" srcProp="*" src="param62"/>
  <connect dest="parameterbox47" srcProp="*" src="param67"/>
  <connect dest="parameterbox48" srcProp="*" src="param66"/>
  <connect dest="led53" srcProp="rawValue" destProp="state" src="param56"/>
  <connect dest="led55" srcProp="rawValue" destProp="state" src="param57"/>
  <connect dest="led61" srcProp="rawValue" destProp="state" src="param52"/>
  <connect dest="led71" srcProp="rawValue" destProp="state" src="param64"/>
 </connections>
</synoptic>
